REACT_APP_API_KEY=AIzaSyCZFhFOByO3leg6rAqyt1ACLwgtgueRHx4
REACT_APP_AUTH_DOMAIN=comstudy21-jisoo.firebaseapp.com
REACT_APP_PROJECT_ID=comstudy21-jisoo
REACT_APP_STORAGE_BUCKET=comstudy21-jisoo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=118545041012
REACT_APP_APP_ID=1:118545041012:web:b1aa0d106108420bd4f321